# editable-profile

./: README.md  editable-profile-script.sql
Client/: npm-shrinkwrap.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/layout/: layout-routing.module.ts  layout.component.spec.ts  layout.component.ts
Client/src/app/layout/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts  profile.dto.ts  profile.interface.ts  profile.module.ts
Client/src/app/layout/view-profile/: view-profile-routing.module.ts  view-profile.component.html  view-profile.component.spec.ts  view-profile.component.ts  (+1 more)
Client/src/app/login/: login.component.html  login.component.ts  login.interface.ts  login.module.ts
Client/src/app/signup/: signup.component.html  signup.component.ts  signup.interface.ts  signup.module.ts
Client/src/styles/bootstrap/: _custom.scss  _variables.scss
Server/: pom.xml
Server/src/main/java/com/sparknetwork/: MyApplication.java
Server/src/main/java/com/sparknetwork/config/: HttpSessionConfig.java  RestConfig.java  SecurityConfig.java  WebSecurityConfig.java
Server/src/main/java/com/sparknetwork/controller/: GetAttributesController.java  ProfileController.java  SecurityController.java
Server/src/main/java/com/sparknetwork/dao/impl/: CityDaoImpl.java  EthnicityDaoImpl.java  FigureDaoImpl.java  GenderDaoImpl.java  MaritalStatusDaoImpl.java  ProfileDaoImpl.java  ReligionDaoImpl.java  UserDaoImpl.java
Server/src/main/java/com/sparknetwork/dao/intrface/: ICityDao.java  IEthnicityDao.java  IFigureDao.java  IGenderDao.java  IMaritalStatusDao.java  IProfileDao.java  IReligionDao.java  IUserDao.java
Server/src/main/java/com/sparknetwork/dto/: ProfileDTO.java  TokenDTO.java
Server/src/main/java/com/sparknetwork/dto/inputentity/: ProfileVO.java  UserVO.java
Server/src/main/java/com/sparknetwork/entity/: City.java  Ethnicity.java  Figure.java  Gender.java  MaritalStatus.java  Profile.java  Religion.java  User.java  UserRole.java
Server/src/main/java/com/sparknetwork/security/: DomainAwarePermissionEvaluator.java  Order.java
Server/src/main/java/com/sparknetwork/service/impl/: CityServiceImpl.java  EthnicityServiceImpl.java  FigureServiceImpl.java  GenderServiceImpl.java  MaritalServiceImpl.java  ProfileServiceImpl.java  ReligionServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/sparknetwork/service/intrface/: ICityService.java  IEthnicityService.java  IFigureService.java  IGenderService.java  IMaritalStatusService.java  IProfileService.java  IReligionService.java  IUserService.java
Server/src/main/resources/: application.properties
Server/src/test/java/service/: CityDaoTest.java
(+17 files in other folders)
